{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 6.64
    },
    "rotation": 56.34
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftStart to LeftPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftPickup to Shooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}