{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 7.05157512878769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3738830888487985,
        "y": 7.05157512878769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8912450873304288,
        "y": 6.642279723302293
      },
      "prevControl": {
        "x": 1.0315596060616172,
        "y": 6.876172012214291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueLeftAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}